<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConnectSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Connect_LantypeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lantype" />

                <RadioGroup
                    android:id="@+id/Connect_LantypeRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_EtherRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ether" />

                    <RadioButton
                        android:id="@+id/Connect_WifiRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wifi" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_SsidLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ssid"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/Connect_SsidEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_MethodLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="method" />

                <RadioGroup
                    android:id="@+id/Connect_MethodRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_InfrastructureRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="infrastructure" />

                    <RadioButton
                        android:id="@+id/Connect_CameraapRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="cameraap" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_ChannelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="channel" />

                <Spinner
                    android:id="@+id/Connect_ChannelSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/channel" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_AuthenticationLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="authentication" />

                <RadioGroup
                    android:id="@+id/Connect_AuthenticationRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_OpenRadioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="open" />

                    <RadioButton
                        android:id="@+id/Connect_Enhanced_OpenRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="enhanced_open" />

                    <RadioButton
                        android:id="@+id/Connect_Wpawpa2wpa3personalRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wpawpa2wpa3personal" />

                    <RadioButton
                        android:id="@+id/Connect_Wpawpa2wpa3enterpriseRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wpawpa2wpa3enterprise" />

                    <RadioButton
                        android:id="@+id/Connect_Wpa3enterprise192bitRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wpa3enterprise192bit" />

                    <RadioButton
                        android:id="@+id/Connect_Wpa2wpa3personalRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wpa2wpa3personal" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_PasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="password" />

                <EditText
                    android:id="@+id/Connect_PasswordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <!-- <LinearLayout
                android:id="@+id/Connect_IpaddresssetLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipaddressset" />

                <RadioGroup
                    android:id="@+id/Connect_IpaddresssetRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_AutoRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="auto" />

                    <RadioButton
                        android:id="@+id/Connect_ManualRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="manual" />

                </RadioGroup>

            </LinearLayout> -->

            <!-- <LinearLayout
                android:id="@+id/Connect_IpaddressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipaddress" />

                <EditText
                    android:id="@+id/Connect_IpaddressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_SubnetmaskLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subnetmask" />

                <EditText
                    android:id="@+id/Connect_SubnetmaskEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_GatewayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gateway" />

                <EditText
                    android:id="@+id/Connect_GatewayEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout> -->

            <LinearLayout
                android:id="@+id/Connect_Ipv4_IpaddresssetLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv4_ipaddressset" />

                <RadioGroup
                    android:id="@+id/Connect_Ipv4_IpaddresssetRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_Ipv4_Ipaddressset_AutoRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="auto" />

                    <RadioButton
                        android:id="@+id/Connect_Ipv4_Ipaddressset_ManualRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="manual" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv4_IpaddressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ipv4_Ipaddress" />

                <EditText
                    android:id="@+id/Connect_Ipv4_IpaddressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv4_SubnetmaskLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv4_subnetmask" />

                <EditText
                    android:id="@+id/Connect_Ipv4_SubnetmaskEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv4_GatewayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv4_gateway" />

                <EditText
                    android:id="@+id/Connect_Ipv4_GatewayEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv6_UseIpv6Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv6_useipv6" />

                <RadioGroup
                    android:id="@+id/Connect_Ipv6_UseIpv6Radio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_Ipv6_UseIpv6_EnableRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="enable" />

                    <RadioButton
                        android:id="@+id/Connect_Ipv6_UseIpv6_DisableRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="disable" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv6_Manual_SettingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv6_manual_setting" />

                <RadioGroup
                    android:id="@+id/Connect_Ipv6_Manual_SettingRadio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/Connect_Ipv6_Manual_Setting_EnableRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="enable" />

                    <RadioButton
                        android:id="@+id/Connect_Ipv6_Manual_Setting_DisableRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:text="disable" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv6_Manual_AddressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv6_manual_address" />

                <EditText
                    android:id="@+id/Connect_Ipv6_Manual_AddressEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv6_PrefixLengthLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv6_prefixlength" />

                <EditText
                    android:id="@+id/Connect_Ipv6_PrefixLengthEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Connect_Ipv6_GatewayLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ipv6_gateway" />

                <EditText
                    android:id="@+id/Connect_Ipv6_GatewayEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
