{
    "ShootingSettings":[
        { "Name" : "shootingmode", "Key" : "shooting/settings/shootingmode" },
        { "Name" : "shootingmodedial", "Key" : "shooting/settings/shootingmodedial" },
        { "Name" : "shootingmodedial/movie", "Key" : "shooting/settings/shootingmodedial/movie" },
        { "Name" : "shuttermode", "Key" : "shooting/settings/shuttermode" },
        { "Name" : "afareaselectionmode", "Key" : "shooting/opticalfinder/afareaselectionmode" },
        { "Name" : "recordable", "Key" : "shooting/information/recordable" },
        { "Name" : "afoperation", "Key" : "shooting/settings/afoperation" },
        { "Name" : "trackingsetting", "Key" : "shooting/settings/trackingsetting" },
        { "Name" : "av", "Key" : "shooting/settings/av" },
        { "Name" : "tv", "Key" : "shooting/settings/tv" },
        { "Name" : "iso", "Key" : "shooting/settings/iso" },
        { "Name" : "exposure", "Key" : "shooting/settings/exposure" },
        { "Name" : "wb", "Key" : "shooting/settings/wb" },
        { "Name" : "colortemperature", "Key" : "shooting/settings/colortemperature" },
        { "Name" : "afmethod", "Key" : "shooting/settings/afmethod" },
        { "Name" : "stillimagequality", "Key" : "shooting/settings/stillimagequality" },
        { "Name" : "stillimagecompression/large", "Key" : "shooting/settings/stillimagecompression/large" },
        { "Name" : "stillimagecompression/medium", "Key" : "shooting/settings/stillimagecompression/medium" },
        { "Name" : "stillimagecompression/medium1", "Key" : "shooting/settings/stillimagecompression/medium1" },
        { "Name" : "stillimagecompression/medium2", "Key" : "shooting/settings/stillimagecompression/medium2" },
        { "Name" : "stillimagecompression/small", "Key" : "shooting/settings/stillimagecompression/small" },
        { "Name" : "stillimagecompression/small1", "Key" : "shooting/settings/stillimagecompression/small1" },
        { "Name" : "stillimagecompression/small2", "Key" : "shooting/settings/stillimagecompression/small2" },
        { "Name" : "stillimageaspectratio", "Key" : "shooting/settings/stillimageaspectratio" },
        { "Name" : "flash", "Key" : "shooting/settings/flash" },
        { "Name" : "metering", "Key" : "shooting/settings/metering" },
        { "Name" : "drive", "Key" : "shooting/settings/drive" },
        { "Name" : "drive/customhighspeedcont/numberofshots", "Key" : "shooting/settings/drive/customhighspeedcont/numberofshots" },
        { "Name" : "drive/customhighspeedcont/shootingspeed", "Key" : "shooting/settings/drive/customhighspeedcont/shootingspeed" },
        { "Name" : "aeb", "Key" : "shooting/settings/aeb" },
        { "Name" : "wbshift", "Key" : "shooting/settings/wbshift" },
        { "Name" : "wbbracket", "Key" : "shooting/settings/wbbracket" },
        { "Name" : "colorspace", "Key" : "shooting/settings/colorspace" },
        { "Name" : "hdr", "Key" : "shooting/settings/hdr" },
        { "Name" : "picturestyle", "Key" : "shooting/settings/picturestyle" },
        { "Name" : "picturestyle/auto", "Key" : "shooting/settings/picturestyle/auto" },
        { "Name" : "picturestyle/standard", "Key" : "shooting/settings/picturestyle/standard" },
        { "Name" : "picturestyle/portrait", "Key" : "shooting/settings/picturestyle/portrait" },
        { "Name" : "picturestyle/landscape", "Key" : "shooting/settings/picturestyle/landscape" },
        { "Name" : "picturestyle/finedetail", "Key" : "shooting/settings/picturestyle/finedetail" },
        { "Name" : "picturestyle/neutral", "Key" : "shooting/settings/picturestyle/neutral" },
        { "Name" : "picturestyle/faithful", "Key" : "shooting/settings/picturestyle/faithful" },
        { "Name" : "picturestyle/monochrome", "Key" : "shooting/settings/picturestyle/monochrome" },
        { "Name" : "picturestyle/userdef1", "Key" : "shooting/settings/picturestyle/userdef1" },
        { "Name" : "picturestyle/userdef1/basepicturestyle", "Key" : "shooting/settings/picturestyle/userdef1/basepicturestyle" },
        { "Name" : "picturestyle/userdef2", "Key" : "shooting/settings/picturestyle/userdef2" },
        { "Name" : "picturestyle/userdef2/basepicturestyle", "Key" : "shooting/settings/picturestyle/userdef2/basepicturestyle" },
        { "Name" : "picturestyle/userdef3", "Key" : "shooting/settings/picturestyle/userdef3" },
        { "Name" : "picturestyle/userdef3/basepicturestyle", "Key" : "shooting/settings/picturestyle/userdef3/basepicturestyle" },
        { "Name" : "focusbracketing", "Key" : "shooting/settings/focusbracketing" },
        { "Name" : "focusbracketing/numberofshots", "Key" : "shooting/settings/focusbracketing/numberofshots" },
        { "Name" : "focusbracketing/focusincrement", "Key" : "shooting/settings/focusbracketing/focusincrement" },
        { "Name" : "focusbracketing/exposuresmoothing", "Key" : "shooting/settings/focusbracketing/exposuresmoothing" },
        { "Name" : "moviequality", "Key" : "shooting/settings/moviequality" },
        { "Name" : "highframerate", "Key" : "shooting/settings/highframerate" },
        { "Name" : "moviecropping", "Key" : "shooting/settings/moviecropping" },
        { "Name" : "movieformat", "Key" : "shooting/settings/movieformat" },
        { "Name" : "soundrecording", "Key" : "shooting/settings/soundrecording" },
        { "Name" : "soundrecording/level", "Key" : "shooting/settings/soundrecording/level" },
        { "Name" : "soundrecording/windfilter", "Key" : "shooting/settings/soundrecording/windfilter" },
        { "Name" : "soundrecording/attenuator", "Key" : "shooting/settings/soundrecording/attenuator" },
        { "Name" : "powerzoom", "Key" : "shooting/settings/powerzoom" },
        { "Name" : "lvzoom", "Key" : "shooting/settings/lvzoom" },
        { "Name" : "soundrecording/mode/intmic", "Key" : "shooting/settings/soundrecording/mode/intmic" },
        { "Name" : "soundrecording/mode/extmic", "Key" : "shooting/settings/soundrecording/mode/extmic" },
        { "Name" : "soundrecording/mode/acc", "Key" : "shooting/settings/soundrecording/mode/acc" },
        { "Name" : "soundrecording/level/intmic", "Key" : "shooting/settings/soundrecording/level/intmic" },
        { "Name" : "soundrecording/level/extmic", "Key" : "shooting/settings/soundrecording/level/extmic" },
        { "Name" : "soundrecording/level/acc", "Key" : "shooting/settings/soundrecording/level/acc" },
        { "Name" : "soundrecording/windfilter/intmic", "Key" : "shooting/settings/soundrecording/windfilter/intmic" },
        { "Name" : "soundrecording/windfilter/extmic", "Key" : "shooting/settings/soundrecording/windfilter/extmic" },
        { "Name" : "soundrecording/windfilter/acc", "Key" : "shooting/settings/soundrecording/windfilter/acc" },
        { "Name" : "soundrecording/attenuator/intmic", "Key" : "shooting/settings/soundrecording/attenuator/intmic" },
        { "Name" : "soundrecording/attenuator/extmic", "Key" : "shooting/settings/soundrecording/attenuator/extmic" },
        { "Name" : "soundrecording/attenuator/acc", "Key" : "shooting/settings/soundrecording/attenuator/acc" }
    ],
    "DeviceInformation":[
        { "Name" : "deviceinformation", "Key" : "deviceinformation" },
        { "Name" : "battery", "Key" : "devicestatus/battery" },
        { "Name" : "batterylist", "Key" : "devicestatus/batterylist" },
        { "Name" : "lens", "Key" : "devicestatus/lens" },
        { "Name" : "temperature", "Key" : "devicestatus/temperature" },
        { "Name" : "storage", "Key" : "devicestatus/storage" },
        { "Name" : "currentstorage", "Key" : "devicestatus/currentstorage" },
        { "Name" : "currentdirectory", "Key" : "devicestatus/currentdirectory" },
        { "Name" : "powerzoomstatus", "Key" : "devicestatus/powerzoomstatus" }
    ],

    "Functions":[
        { "Name" : "corssetting", "Key" : "functions/cors/corssetting" },
        { "Name" : "origin", "Key" : "functions/cors/origin" },
        { "Name" : "ssl/cacert", "Key" : "functions/ssl/cacert" },
        { "Name" : "commonname", "Key" : "functions/ssl/servercert/commonname" },
        { "Name" : "copyright", "Key" : "functions/registeredname/copyright" },
        { "Name" : "author", "Key" : "functions/registeredname/author" },
        { "Name" : "ownername", "Key" : "functions/registeredname/ownername" },
        { "Name" : "nickname", "Key" : "functions/registeredname/nickname" },
        { "Name" : "datetime", "Key" : "functions/datetime" },
        { "Name" : "cardformat", "Key" : "functions/cardformat" },
        { "Name" : "beep", "Key" : "functions/beep" },
        { "Name" : "displayoff", "Key" : "functions/displayoff" },
        { "Name" : "autopoweroff", "Key" : "functions/autopoweroff" },
        { "Name" : "sensorcleaning", "Key" : "functions/sensorcleaning" },
        { "Name" : "networkconnection", "Key" : "functions/networkconnection" },
        { "Name" : "recordfunctions/separate", "Key" : "functions/recordfunctions/separate" },
        { "Name" : "recordfunctions/stillimage", "Key" : "functions/recordfunctions/stillimage" },
        { "Name" : "recordfunctions/movie", "Key" : "functions/recordfunctions/movie" },
        { "Name" : "cardselection/stillimage", "Key" : "functions/cardselection/stillimage" },
        { "Name" : "cardselection/movie", "Key" : "functions/cardselection/movie" },
        { "Name" : "wifisetting/set1", "Key" : "functions/wifisetting/set1" },
        { "Name" : "wifisetting/set2", "Key" : "functions/wifisetting/set2" },
        { "Name" : "wifisetting/set3", "Key" : "functions/wifisetting/set3" },
        { "Name" : "connectsetting", "Key" : "functions/connectsetting" },
        { "Name" : "isoincrements", "Key" : "customfunction/isoincrements" },
        { "Name" : "exposureincrements/av", "Key" : "customfunction/exposureincrements/av" },
        { "Name" : "exposureincrements/tv", "Key" : "customfunction/exposureincrements/tv" },
        { "Name" : "exposureincrements/exposure", "Key" : "customfunction/exposureincrements/exposure" },
        { "Name" : "exposureincrements/flashexposure", "Key" : "customfunction/exposureincrements/flashexposure" },
        { "Name" : "fanmode", "Key" : "functions/fanmode" },
        { "Name" : "fanspeed", "Key" : "functions/fanspeed" }
    ]
}
